body { background: url(<?php echo $bg; ?>) repeat scroll 0 0 transparent; }
#hero.container {
	background: #fff;
	overflow: hidden;
	box-shadow: 0 0 5px #333;
	-webkit-box-shadow: 0 0 5px #333;
}
#hero.container #headers {
	position: relative;
}
#hero.container .is-sticky .navbar-custom {
	left: 0;
    right: 0;
    background: transparent!important;
    box-shadow: none;
    border: 0 none;
    padding: 0!important;
}
#hero.container .sticky-wrapper:not(.is-sticky) .navbar-custom .container {
	margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
}
#hero.container .is-sticky .navbar-custom .container {
	box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
#hero.container>.container,
#hero.container .m-content-area .container,
#hero.container .subscribe .container,
#hero.container .footer .container {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
}
#hero.container .subscribe,
#hero.container .header-filter {
	margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;
}

#hero.container .m-content-area[class*="bg-"] {
	background-color: #fff;
}