/*
* Color :<?php echo $cbase; ?>
*/

::selection {
    background: <?php echo $cbase; ?>;
    color: #fff
}

::-moz-selection {
    background: <?php echo $cbase; ?>;
    color: #fff
}

/* --------------------------------------
Addon - background
-----------------------------------------*/
#home,
.bg-primary,
.sticky-wrapper.is-sticky .navbar-custom,
#subscribe,
.contact-section .contact-info,
.back-to-top:hover,
.btn-custom,
.scroll-indicator.go-top:before,
.scroll-indicator:before,
.scroll-indicator:after,
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover,
.trial,
.checkbox input[type=checkbox]:checked + .checkbox-material .check,

.best-price,
.card .header-primary,
.card-layer,
.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover,
.btn.btn-primary,
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,

.clients,
.label.label-primary,

.services .vc_tta-tab.vc_active a,

.card-pricing:not(.ult_featured) .ult_pricing_heading,
.card-pricing.ult_featured .ult_pricing_table,
.card-pricing.ult_featured .ult_pricing_table .ult_price_link,
.card-pricing:not(.ult_featured) .ult_price_action_button,

.contact-form .title,
.contact-form .title:before,

li.product a:not(.woocommerce-LoopProduct-link), li.product a:not(.woocommerce-LoopProduct-link):hover,

.woocommerce #review_form #respond .form-submit input,

.woocommerce .cart .button, .woocommerce .cart input.button,

.woocommerce a.button.alt.checkout-button:hover,

.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,
.woocommerce .button.woocommerce-Button,

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,

.vc_grid-btn-load_more>a,

.blog-tags a,

#hero.container .is-sticky .navbar-custom .container,

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,

.woocommerce .widget_price_filter .ui-slider .ui-slider-range,

mark, ins,

.form-submit [type="submit"],

.no-page-title .navbar,

.widget .widget-title, .widget .widgettitle,

.widget_calendar tbody a,

.header .aio-icon-component .aio-icon.circle {
    background-color: <?php echo $cbase; ?>!important;
}

@media (max-width: 767px) {
    .navbar {
        background-color: <?php echo $cbase; ?>;
    }
}

/* --------------------------------------
Addon - background transparent
-----------------------------------------*/
.single-page-header .input-group-search .input-group-btn .btn {
    background-color: transparent!important;
}

/* --------------------------------------
Addon - background alpha
-----------------------------------------*/
.clients:before,

.tp-shapewrapper,

.upb_row_bg,

.vc_gitem-animate-slideInRight .vc_gitem-col[class*="vc_custom"],

.vc_grid-item.fadeIn .vc_gitem-zone-a[class*="vc_custom"],

[data-vc-animation="flipFadeIn"] .vc_gitem-zone-b[class*="vc_custom"],

[data-vc-animation="slideBottom"] .vc_gitem-zone-b[class*="vc_custom"],

#buddypress div#message p, #sitewide-notice p,

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,

.vc_gitem-animate-slideTop .vc_gitem-zone-b,
.vc_gitem-animate-slideInRight .vc_gitem-zone-b .vc_gitem-col[class*="vc_custom"],
.vc_gitem-animate-none .vc_gitem-zone-b[class*="vc_custom"],
.vc_gitem-animate-flipFadeIn .vc_gitem-zone-b {
    background-color: <?php echo $cbase_a; ?>!important;
}

/* --------------------------------------
Addon - box shadow
-----------------------------------------*/
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu,
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu {
    -webkit-box-shadow: 0px 0px 5px 0px <?php echo $cbase_a; ?>;
    -moz-box-shadow: 0px 0px 5px 0px <?php echo $cbase_a; ?>;
    -ms-box-shadow: 0px 0px 5px 0px <?php echo $cbase_a; ?>;
    -o-box-shadow: 0px 0px 5px 0px <?php echo $cbase_a; ?>;
    box-shadow: 0px 0px 5px 0px <?php echo $cbase_a; ?>;
}

/* --------------------------------------
Addon - background image
-----------------------------------------*/
.form-group.is-focused .form-control {
    background-image: -webkit-linear-gradient(<?php echo $cbase; ?>, <?php echo $cbase; ?>);
    background-image: -o-linear-gradient(<?php echo $cbase; ?>, <?php echo $cbase; ?>);
    background-image: linear-gradient(<?php echo $cbase; ?>, <?php echo $cbase; ?>);
}
.comment-form p:not(.form-submit) input:focus, .comment-form p:not(.form-submit) textarea:focus {
    background-image: -webkit-linear-gradient(<?php echo $cbase; ?>, <?php echo $cbase; ?>);
    background-image: -o-linear-gradient(<?php echo $cbase; ?>, <?php echo $cbase; ?>);
    background-image: linear-gradient(<?php echo $cbase; ?>, <?php echo $cbase; ?>);
}
#about:after {
    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 60%, <?php echo $cbase_a; ?> 100%);
    /* ff3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(60%, rgba(255, 255, 255, 0.01)), color-stop(100%, <?php echo $cbase_a; ?>));
    /* safari4+,chrome */
    background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 60%, <?php echo $cbase_a; ?> 100%);
    /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 60%, <?php echo $cbase_a; ?> 100%);
    /* opera 11.10+ */
    background: -ms-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 60%, <?php echo $cbase_a; ?> 100%);
    /* ie10+ */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 60%, <?php echo $cbase_a; ?> 100%);
    /* w3c */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff00ff', endColorstr='#FFFFFF', GradientType=1);
    /* ie6-9 */
 }

@media (max-width: 990px) {
    #about:after {
        background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 85%, <?php echo $cbase_a; ?> 100%);
        /* ff3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(85%, rgba(255, 255, 255, 0.01)), color-stop(100%, <?php echo $cbase_a; ?>));
        /* safari4+,chrome */
        background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 85%, <?php echo $cbase_a; ?> 100%);
        /* safari5.1+,chrome10+ */
        background: -o-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 85%, <?php echo $cbase_a; ?> 100%);
        /* opera 11.10+ */
        background: -ms-linear-gradient(180deg, rgba(255, 255, 255, 0.01) 85%, <?php echo $cbase_a; ?> 100%);
        /* ie10+ */
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.01) 85%, <?php echo $cbase_a; ?> 100%);
        /* w3c */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff00ff', endColorstr='#FFFFFF', GradientType=1);
        /* ie6-9 */
    }
}

/* --------------------------------------
Addon - border color
-----------------------------------------*/
li.product:hover,

.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,

#yith-wcwl-popup-message, .woocommerce .quantity .qty,

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,

.yith-wcwl-add-to-wishlist .add_to_wishlist,

.single-product .summary .compare,

.post-navigation, .comments-title, .comment-reply-title,

.woocommerce-info,

.woocommerce-message,

#buddypress div#message p, #sitewide-notice p,

.pagination .page-numbers:not(.dots):hover,
.pagination .page-numbers:not(.dots).current {
    border-color: <?php echo $cbase; ?>!important;
}

/* --------------------------------------
Addon - color
-----------------------------------------*/
a,
.form-group.is-focused label,
.form-group.is-focused label.control-label,
.icon.icon-primary,

.services .aio-icon,

.contact-us .aio-icon,

.footer .zoom-social-icons-list--round a>span,

.footer .fa-heart,

.woocommerce-ordering .btn-group .btn.active, .woocommerce-ordering .btn-group .btn:hover,

li.product a:not(.woocommerce-LoopProduct-link), li.product a:not(.woocommerce-LoopProduct-link):hover,

#yith-wcwl-popup-message, .woocommerce .quantity .qty,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,

.single-product form.cart [type="submit"]:after, .yith-wcwl-add-to-wishlist .add_to_wishlist:after, .single-product .summary .compare:after,

.woocommerce-error:before, .woocommerce-info:before, .woocommerce-message:before,

.pagination .prev:before, .pagination .next:before,

.vc_grid-item-mini .vc_btn3-container a,

.vc_gitem-post-data-source-post_title h4,

.woocommerce .star-rating span:before {
    color: <?php echo $cbase; ?>!important;
}

#mega-menu-primary>li>a,

.btn.btn-primary,
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,

.single-product form.cart [type="submit"], .yith-wcwl-add-to-wishlist .add_to_wishlist, .single-product .summary .compare,

.woocommerce .cart .button:hover, .woocommerce .cart input.button:hover,

.woocommerce a.button.alt.checkout-button:hover,

.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,

.woocommerce a.button.woocommerce-Button,

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,

.vc_grid-btn-load_more>a, .vc_grid-btn-load_more>a:hover,

.blog-tags a,

.woocommerce-message .button,

.woocommerce .wishlist_table td.product-add-to-cart a,

.woocommerce a.button.alt.checkout-button,

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order,

.woocommerce .woocommerce-MyAccount-content a.button,

#yith-wacp-popup .yith-wacp-content .actions .button,

#buddypress div#message p, #sitewide-notice p,

.woocommerce a.button.wc-forward,

.woocommerce .widget a.button.compare,

.page-links a,

.form-submit [type="submit"],

.btn.btn-facebook,
.btn.btn-twitter,
.btn.btn-google,

.blog-tags a:hover,

.btn.btn-default,

.woocommerce input.button[name="update_cart"],

.widget_calendar tbody a,

.woocommerce-tabs .nav.nav-pills>li.active>a {
    color: #fff!important;
}

a:hover, a:focus,

.woocommerce-ordering .btn-group .btn {
    color: <?php echo $cbase_a; ?>!important;
}





















