p.demo_store{right:0;left:0;}
.woocommerce .blockUI.blockOverlay:before,.woocommerce .loader:before{right:50%;margin-right:-.5em;}
.woocommerce div.product div.social{text-align:left;}
.woocommerce div.product div.social span{margin:0 2px 0 0;}
.woocommerce div.product div.social span .stButton .chicklets{padding-right:16px;}
.woocommerce div.product div.social iframe{float:right;}
.woocommerce div.product .woocommerce-tabs ul.tabs{padding:0 1em 0 0;}
.woocommerce div.product .woocommerce-tabs ul.tabs li{border-radius:4px 4px 0 0;}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before{right:-6px;border-bottom-left-radius:4px;border-width:0 0 1px 1px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{left:-6px;border-bottom-right-radius:4px;border-width:0 1px 1px 0;}
.woocommerce div.product .woocommerce-tabs ul.tabs:before{right:0;}
.woocommerce div.product form.cart div.quantity{float:right;margin:0 0 0 4px;}
.woocommerce div.product form.cart table td{padding-right:0;}
.woocommerce div.product form.cart .variations select{margin-left:1em;}
.woocommerce div.product form.cart .variations td.label{padding-left:1em;}
.woocommerce div.product form.cart .button{float:right;}
.woocommerce div.product form.cart .group_table td.label{padding-left:1em;padding-right:1em;}
.woocommerce span.onsale{right:-.5em;}
.woocommerce ul.products li.product .onsale{left:0;right:auto;margin:-.5em 0 0 -.5em;}
.woocommerce nav.woocommerce-pagination ul{border-left:0;}
.woocommerce nav.woocommerce-pagination ul li{border-left:1px solid #d3ced2;float:right;}
.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button{right:auto;}
.woocommerce #respond input#submit.loading,.woocommerce a.button.loading,.woocommerce button.button.loading,.woocommerce input.button.loading{padding-left:2.618em;}
.woocommerce #respond input#submit.loading:after,.woocommerce a.button.loading:after,.woocommerce button.button.loading:after,.woocommerce input.button.loading:after{left:1em;}
.woocommerce #respond input#submit.added:after,.woocommerce a.button.added:after,.woocommerce button.button.added:after,.woocommerce input.button.added:after{margin-right:.53em;}
.woocommerce #reviews h2 small{float:left;}
.woocommerce #reviews #comments ol.commentlist li img.avatar{float:right;right:0;}
.woocommerce #reviews #comments ol.commentlist li .comment-text{margin:0 50px 0 0;}
.woocommerce #reviews #comments ol.commentlist ul.children{margin:20px 50px 0 0;}
.woocommerce #reviews #comments ol.commentlist #respond{margin:20px 50px 0 0;}
.woocommerce .star-rating{float:left;}
.woocommerce .star-rating:before{float:right;right:0;}
.woocommerce .star-rating span{float:right;right:0;}
.woocommerce .star-rating span:before{right:0;}
.woocommerce .woocommerce-product-rating .star-rating{margin:.5em 0 0 4px;float:right;}
.woocommerce #review_form #respond .form-submit input{right:auto;}
.woocommerce p.stars a:before{right:0;}
.woocommerce table.shop_table{margin:0 0 24px -1px;text-align:right;}
.woocommerce table.my_account_orders .order-actions{text-align:left;}
.woocommerce table.my_account_orders .order-actions .button{margin:.125em .25em .125em 0;}
.woocommerce td.product-name dl.variation dd,.woocommerce td.product-name dl.variation dt{float:right;}
.woocommerce td.product-name dl.variation dt{margin:0 0 0 4px;clear:right;}
.woocommerce ul.cart_list li img,.woocommerce ul.product_list_widget li img{float:left;margin-right:4px;}
.woocommerce ul.cart_list li dl,.woocommerce ul.product_list_widget li dl{padding-right:1em;border-right:2px solid rgba(0,0,0,.1);}
.woocommerce ul.cart_list li dl dd,.woocommerce ul.cart_list li dl dt,.woocommerce ul.product_list_widget li dl dd,.woocommerce ul.product_list_widget li dl dt{float:right;}
.woocommerce ul.cart_list li dl dt,.woocommerce ul.product_list_widget li dl dt{margin:0 0 0 4px;clear:right;}
.woocommerce .widget_shopping_cart .cart_list li,.woocommerce.widget_shopping_cart .cart_list li{padding-right:2em;}
.woocommerce .widget_shopping_cart .cart_list li a.remove,.woocommerce.widget_shopping_cart .cart_list li a.remove{right:0;}
.woocommerce form .form-row .input-checkbox{margin:-2px 0 0 8px;}
.woocommerce form.checkout_coupon,.woocommerce form.login,.woocommerce form.register{text-align:right;}
.woocommerce ul#shipping_method li{padding:.25em 22px .25em 0;}
.woocommerce .order_details li{float:right;margin-left:2em;border-left:1px dashed #d3ced2;padding-left:2em;margin-right:0;padding-right:0;}
.woocommerce .widget_layered_nav ul li.chosen a:before{margin-left:.618em;}
.woocommerce .widget_layered_nav_filters ul li{float:right;padding:0 0 1px 1px;}
.woocommerce .widget_layered_nav_filters ul li a:before{margin-left:.618em;}
.woocommerce .widget_price_filter .price_slider_amount{text-align:left;}
.woocommerce .widget_price_filter .price_slider_amount .button{float:right;}
.woocommerce .widget_price_filter .ui-slider{text-align:right;margin-right:.5em;margin-left:.5em;}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{margin-right:-.5em;}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min{right:-1px;}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max{left:-1px;}
.woocommerce .widget_rating_filter ul li.chosen a:before{margin-left:.618em;}
.woocommerce-error,.woocommerce-info,.woocommerce-message{padding:1em 3.5em!important 1em 2em;}
.woocommerce-error:before,.woocommerce-info:before,.woocommerce-message:before{right:1.5em;}
.woocommerce-error .button,.woocommerce-info .button,.woocommerce-message .button{float:left;}
.woocommerce-error li,.woocommerce-info li,.woocommerce-message li{padding-right:0!important;margin-right:0!important;}
.woocommerce-account .addresses .title h3{float:right;}
.woocommerce-account .addresses .title .edit,.woocommerce-account ul.digital-downloads li .count{float:left;}
.woocommerce-account ul.digital-downloads{margin-right:0;padding-right:0;}
.woocommerce-account ul.digital-downloads li{margin-right:0;padding-right:0;}
.woocommerce-account ul.digital-downloads li:before{margin-left:.618em;}
#add_payment_method table.cart td.actions .coupon .input-text,.woocommerce-cart table.cart td.actions .coupon .input-text,.woocommerce-checkout table.cart td.actions .coupon .input-text{float:right;margin:0 0 0 4px;}
#add_payment_method .cart-collaterals .shipping_calculator .shipping-calculator-button:after,.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button:after,.woocommerce-checkout .cart-collaterals .shipping_calculator .shipping-calculator-button:after{margin-right:.618em;}
#add_payment_method .cart-collaterals .cart_totals table td,#add_payment_method .cart-collaterals .cart_totals table th,.woocommerce-cart .cart-collaterals .cart_totals table td,.woocommerce-cart .cart-collaterals .cart_totals table th,.woocommerce-checkout .cart-collaterals .cart_totals table td,.woocommerce-checkout .cart-collaterals .cart_totals table th{border-right:0;border-left:0;}
#add_payment_method .checkout .col-2 h3#ship-to-different-address,.woocommerce-cart .checkout .col-2 h3#ship-to-different-address,.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address{float:right;}
#add_payment_method .checkout .col-2 .form-row-first,#add_payment_method .checkout .col-2 .notes,.woocommerce-cart .checkout .col-2 .form-row-first,.woocommerce-cart .checkout .col-2 .notes,.woocommerce-checkout .checkout .col-2 .form-row-first,.woocommerce-checkout .checkout .col-2 .notes{clear:right;}
#add_payment_method .checkout div.shipping-address,.woocommerce-cart .checkout div.shipping-address,.woocommerce-checkout .checkout div.shipping-address{clear:right;}
#add_payment_method #payment ul.payment_methods,.woocommerce-cart #payment ul.payment_methods,.woocommerce-checkout #payment ul.payment_methods{text-align:right;}
#add_payment_method #payment ul.payment_methods li,.woocommerce-cart #payment ul.payment_methods li,.woocommerce-checkout #payment ul.payment_methods li{text-align:right;}
#add_payment_method #payment ul.payment_methods li input,.woocommerce-cart #payment ul.payment_methods li input,.woocommerce-checkout #payment ul.payment_methods li input{margin:0 0 0 1em;}
#add_payment_method #payment ul.payment_methods li img,.woocommerce-cart #payment ul.payment_methods li img,.woocommerce-checkout #payment ul.payment_methods li img{margin:-2px .5em 0 0;}
#add_payment_method #payment ul.payment_methods li img+img,.woocommerce-cart #payment ul.payment_methods li img+img,.woocommerce-checkout #payment ul.payment_methods li img+img{margin-right:2px;}
#add_payment_method #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,.woocommerce-cart #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput,.woocommerce-checkout #payment div.payment_box .woocommerce-SavedPaymentMethods .woocommerce-SavedPaymentMethods-tokenInput{margin:-3px 0 0 1em;}
#add_payment_method #payment div.payment_box:before,.woocommerce-cart #payment div.payment_box:before,.woocommerce-checkout #payment div.payment_box:before{border-left-color:transparent;border-right-color:transparent;right:0;margin:-1em 2em 0 0;}
#add_payment_method #payment .payment_method_paypal .about_paypal,.woocommerce-cart #payment .payment_method_paypal .about_paypal,.woocommerce-checkout #payment .payment_method_paypal .about_paypal{float:left;}
