.woocommerce .col2-set .col-1,.woocommerce-page .col2-set .col-1{float:right;}
.woocommerce .col2-set .col-2,.woocommerce-page .col2-set .col-2{float:left;}
.woocommerce #content div.product div.images,.woocommerce div.product div.images,.woocommerce-page #content div.product div.images,.woocommerce-page div.product div.images{float:right;}
.woocommerce #content div.product div.thumbnails a,.woocommerce div.product div.thumbnails a,.woocommerce-page #content div.product div.thumbnails a,.woocommerce-page div.product div.thumbnails a{float:right;margin-left:3.8%;}
.woocommerce #content div.product div.thumbnails a.last,.woocommerce div.product div.thumbnails a.last,.woocommerce-page #content div.product div.thumbnails a.last,.woocommerce-page div.product div.thumbnails a.last{margin-left:0;}
.woocommerce #content div.product div.thumbnails.columns-1 a,.woocommerce div.product div.thumbnails.columns-1 a,.woocommerce-page #content div.product div.thumbnails.columns-1 a,.woocommerce-page div.product div.thumbnails.columns-1 a{margin-left:0;}
.woocommerce #content div.product div.summary,.woocommerce div.product div.summary,.woocommerce-page #content div.product div.summary,.woocommerce-page div.product div.summary{float:left;}
.woocommerce #content div.product #reviews .comment img,.woocommerce div.product #reviews .comment img,.woocommerce-page #content div.product #reviews .comment img,.woocommerce-page div.product #reviews .comment img{float:left;}
.woocommerce ul.products li.product,.woocommerce-page ul.products li.product{float:right;margin:0 0 2.992em 3.8%;}
.woocommerce ul.products li.last,.woocommerce-page ul.products li.last{margin-left:0;}
.woocommerce-page.columns-1 ul.products li.product,.woocommerce.columns-1 ul.products li.product{margin-left:0;}
.woocommerce .woocommerce-result-count,.woocommerce-page .woocommerce-result-count{float:right;}
.woocommerce .woocommerce-ordering,.woocommerce-page .woocommerce-ordering{float:left;}
.woocommerce #content table.cart td.actions,.woocommerce table.cart td.actions,.woocommerce-page #content table.cart td.actions,.woocommerce-page table.cart td.actions{text-align:left;}
.woocommerce #content table.cart td.actions .coupon,.woocommerce table.cart td.actions .coupon,.woocommerce-page #content table.cart td.actions .coupon,.woocommerce-page table.cart td.actions .coupon{float:right;}
.woocommerce .cart-collaterals .related,.woocommerce-page .cart-collaterals .related{float:right;}
.woocommerce .cart-collaterals .cross-sells,.woocommerce-page .cart-collaterals .cross-sells{float:right;}
.woocommerce .cart-collaterals .shipping_calculator,.woocommerce-page .cart-collaterals .shipping_calculator{clear:left;float:left;}
.woocommerce .cart-collaterals .cart_totals,.woocommerce-page .cart-collaterals .cart_totals{float:left;}
.woocommerce ul.cart_list li img,.woocommerce ul.product_list_widget li img,.woocommerce-page ul.cart_list li img,.woocommerce-page ul.product_list_widget li img{float:left;}
.woocommerce form .form-row-first,.woocommerce form .form-row-last,.woocommerce-page form .form-row-first,.woocommerce-page form .form-row-last{float:right;}
.woocommerce form .form-row-last,.woocommerce-page form .form-row-last{float:left;}
.woocommerce #payment .terms,.woocommerce #payment .wc-terms-and-conditions,.woocommerce-page #payment .terms,.woocommerce-page #payment .wc-terms-and-conditions{text-align:right;padding:0 0 0 1em;float:right;}
.woocommerce #payment #place_order,.woocommerce-page #payment #place_order{float:left;}
.woocommerce-account .woocommerce-MyAccount-navigation{float:right;}
.woocommerce-account .woocommerce-MyAccount-content{float:left;}
.woocommerce-page.left-sidebar #content.twentyeleven{float:left;}
.woocommerce-page.right-sidebar #content.twentyeleven{float:right;}
.twentyfifteen .t15wc{padding-right:7.6923%;padding-left:7.6923%;}
.twentyfifteen .t15wc .page-title{margin-right:0;}
.twentysixteen .site-main{margin-left:7.6923%;margin-right:7.6923%;}
.twentysixteen .entry-summary{margin-left:0;margin-right:0;}
.rtl .woocommerce .col2-set .col-1,.rtl .woocommerce-page .col2-set .col-1{float:left;}
.rtl .woocommerce .col2-set .col-2,.rtl .woocommerce-page .col2-set .col-2{float:right;}
.rtl .woocommerce form .form-row-first,.rtl .woocommerce form .form-row-last,.rtl .woocommerce-page form .form-row-first,.rtl .woocommerce-page form .form-row-last{float:left;}
.rtl .woocommerce form .form-row-last,.rtl .woocommerce-page form .form-row-last{float:right;}
@media screen and (min-width:673px){
    .twentyfourteen .tfwc{padding-left:30px;padding-right:30px;}
}
@media screen and (min-width:1040px){
    .twentyfourteen .tfwc{padding-left:15px;padding-right:15px;}
}
@media screen and (min-width:1110px){
    .twentyfourteen .tfwc{padding-left:30px;padding-right:30px;}
}
@media screen and (min-width:1218px){
    .twentyfourteen .tfwc{margin-left:54px;}
    .full-width .twentyfourteen .tfwc{margin-left:auto;}
}
@media screen and (min-width:38.75em){
    .twentyfifteen .t15wc{margin-left:7.6923%;margin-right:7.6923%;}
}
@media screen and (min-width:59.6875em){
    .twentyfifteen .t15wc{margin-right:8.3333%;margin-left:8.3333%;}
}
@media screen and (min-width:44.375em){
    .twentysixteen .site-main{margin-left:23.0769%;}
}
@media screen and (min-width:56.875em){
    .twentysixteen .site-main{margin-left:0;margin-right:0;}
    .no-sidebar .twentysixteen .site-main{margin-left:15%;margin-right:15%;}
    .no-sidebar .twentysixteen .entry-summary{margin-left:0;margin-right:0;}
}
