.checkbox label{padding-right:0;}
.checkbox input[type=checkbox]{right:0;}
.form-group{margin:27px 0 0 0;}
label.control-label{margin:16px 0 0 0;}
.form-group label.control-label{margin:16px 0 0 0;right: 0; left: auto;}
.form-group.label-floating:not(.is-empty) label.control-label{right:0;}
.tab-space{padding:20px 0px 50px 0;}
.card-plain .content{padding-right:5px;padding-left:5px;}
.card-pricing [class*="content-"] ul li{border-color:rgba(255, 0.3) 255, 255,;}
.clients:before{right:0;left:0;}
.clients .single-review{margin-right:1rem;margin-left:1rem;}
.media .avatar{margin-left:15px;}
.media .media-body{padding-left:10px;}
.media .media-body .media .media-body{padding-left:0px;}
.card-layer{right:2%;border-radius:5px 5px 0px 0px;}
#subscribe span.input-group-addon{padding-right:0;}
.up-hr{margin-right:0;}
.footer-widget{text-align:right;}
@media (max-width:1199px) {
    .card-pricing [class*="content-"] ul li{border-color:rgba(255, 0.3) 255, 255,;}
    .container{padding-left:40px;padding-right:40px;}
    .info-horizontal .icon{float:right;margin-left:10px;}
    .section-image:after{right:0;}
    .header-filter:before, .header-filter:after{right:0;}
    .navbar .navbar-nav > li{margin-right:15px;margin-left:15px;}
    #preloader{right:0;}
    #about:after{right:0;left:0;}
}
 @media (max-width:1150px) {
    .navbar .navbar-nav > li{margin-right:15px;margin-left:15px;}
}
