.navbar-collapse ul{margin-right:0;}
ul.primary-menu:not(.mega-menu) .menu-item-has-children>.sub-menu{text-align:right;}
ul.primary-menu:not(.mega-menu) .menu-item-has-children>a:after{padding:0 5px 0 0;}
ul.primary-menu:not(.mega-menu) .menu-item-has-children>.sub-menu>.menu-item-has-children>.sub-menu{left:100%;}
ul.primary-menu:not(.mega-menu) .menu-item-has-children>.sub-menu>.menu-item-has-children>a:before{padding:0 0 0 5px;}
body:not(.search-results) .post .entry-title.media-heading{padding:10px 0 0 0;}
.post.sticky:before{right:0;}
.search-results .m-entry-summary{margin:10px 0 0 0;}
.post .m-entry-content{margin:10px 0 0 0;}
.m-entry-meta>span{padding:10px 0 10px 10px;}
.m-entry-meta>span>i,.entry-footer>span>i{margin:0 0 0 5px;}
.more-link{margin:10px 0 0 0;}
.page-links{float:left;margin:10px 0 0 0;}
.pagination .page-numbers{margin:0 0 0 10px;float:right;}
.widget:not(.widget_archive):not(.widget_meta)>ul{margin-right:0;}
.widget_archive li:before,.widget_categories li:before,.widget_meta li:before{padding:0 0 0 5px;}
.post-navigation{margin-left:0!important;margin-right:0!important;}
.nav-previous,.nav-previous + .nav-next{float:right;}
.post-navigation div + div{text-align:left;}
.reply{text-align:left;}
.comment-author .avatar{margin-right:15px;}
.comment-reply-link:before{padding:0 0 0 5px;}
.comment-form-author,.comment-form-email{float:right;}
.comment-form-author{padding:0 0 0 10px;}
.comment-form-email{padding:0 10px 0 0;clear:left;}
.services .vc_tta-panels-container{padding:20px 0px 50px 0;}
.ult_price_link{border-radius:0 0 3px 3px;}
.vc_grid-item-mini .post-cate{text-align:right!important;}
.vc_gitem-post-data-source-post_date>div:before{padding:0 0 0 5px;}
.vc_grid-item-mini .vc_btn3.vc_btn3-size-md.vc_btn3-icon-left:not(.vc_btn3-o-empty){padding-right:20px!important;}
.vc_grid-item-mini .vc_btn3:not([class*="vc_btn3-icon"]):before{padding:0 0 0 5px;}
.vc_grid-item-mini .vc_btn3.vc_btn3-size-md.vc_btn3-icon-left:not(.vc_btn3-o-empty) .vc_btn3-icon{right:0!important;}
.contact-form .title:before{right:-2%;}
.widget_wpcf7_widget h6 span,.widget_wpcf7_widget h3 span{margin:10px 0 0 0;}
footer .zoom-social-icons-list.zoom-social-icons-list--without-canvas{margin-right:-15px;}
footer ul{margin-right:0;}
.input-group-search .form-control{padding-left:30px;}
.input-group-search .input-group-btn{padding-right:0;}
.input-group-search .input-group-btn .btn{padding-right:0;padding-left:0;}
body:not(.woocommerce-mode-list).woocommerce ul.products li.product .star-rating{margin-right:auto;margin-left:auto;}
.woocommerce-mode-list .desc{margin:.5em 0 0 .5em;}
li.product a:not(.woocommerce-LoopProduct-link),li.product a:not(.woocommerce-LoopProduct-link):hover{right:0;}
li.product a:not(.woocommerce-LoopProduct-link):after{right:0!important;left:0!important;}
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering{clear:left;}
.woocommerce.widget .children{margin:10px 0 0 0;}
.product-categories li .count,.woocommerce .widget_layered_nav ul li .count{float:left;}
.woocommerce.product-categories li:before,.woocommerce.widget_layered_nav ul li:before{padding:0 0 0 5px;}
.xlabel label:after{padding:0 0 0 10px;}
.product_meta{padding:30px 0 0 0;}
.single-product .yith-wcwl-add-to-wishlist .ajax-loading{left:0;right:0;}
.single-product form.cart [type="submit"]:after,.yith-wcwl-add-to-wishlist .add_to_wishlist:after,.single-product .summary .compare:after{right:0;left:0;}
.product-thumbnails.top .slick-next,.product-thumbnails.bottom .slick-next{left:0;}
.product-thumbnails.left .slick-arrow ,.product-thumbnails.right .slick-arrow{padding-right:0;padding-left:0;}
.woocommerce-tabs .nav.nav-pills{margin:50px 0 0 0;}
.woocommerce #reviews #comments ol.commentlist li .comment-text{margin:0 80px 0 0;}
table.cart th,table.cart td{border-right-width:0;border-left-width:0;}
.fx-row{right:0;left:0;}
@media (max-width:767px) {
    .container{padding-right:15px;padding-left:15px;}
}
@media(min-width:768px) {
    .nav-previous,.nav-previous + .nav-next{float:right;}
    .post-navigation .nav-next{text-align:left;}
}

[style*="text-align: left"] { text-align: right!important; }
