#mega-menu-wrap-primary, #mega-menu-wrap-primary #mega-menu-primary, #mega-menu-wrap-primary #mega-menu-primary ul.mega-sub-menu, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link{-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;-ms-border-radius:0 0 0 0;-o-border-radius:0 0 0 0;border-radius:0 0 0 0;right:auto;left:auto;text-align:right;}
#mega-menu-wrap-primary{-webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;-ms-border-radius:0px 0px 0px 0px;-o-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;}
#mega-menu-wrap-primary #mega-menu-primary{text-align:left;padding:0px 0px 0px 0px;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-top > a.mega-menu-link:before{margin:0 0 6px 0;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-icon-right > a.mega-menu-link:before{float:left;margin:0 6px 0 0;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item a.mega-menu-link:before{margin:0 0px 0 6px;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.mega-hide-text li.mega-menu-item a.mega-menu-link:before{margin:0 0 0 6px;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-left.mega-toggle-on > a.mega-menu-link{-webkit-border-radius:0px 0px 0 0;-moz-border-radius:0px 0px 0 0;-ms-border-radius:0px 0px 0 0;-o-border-radius:0px 0px 0 0;border-radius:0px 0px 0 0;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-right > ul.mega-sub-menu{left:0;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-align-bottom-right.mega-toggle-on > a.mega-menu-link{-webkit-border-radius:0px 0px 0 0;-moz-border-radius:0px 0px 0 0;-ms-border-radius:0px 0px 0 0;-o-border-radius:0px 0px 0 0;border-radius:0px 0px 0 0;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item{margin:0 0 0 0px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right{float:left;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item > a.mega-menu-link{border-right:0px solid #fff;border-left:0px solid #fff;padding:0px 15px 0px 15px;text-align:right;-webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;-ms-border-radius:0px 0px 0px 0px;-o-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu{-webkit-border-radius:0px 0px 0px 0px;-moz-border-radius:0px 0px 0px 0px;-ms-border-radius:0px 0px 0px 0px;-o-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;padding:0px 0px 0px 0px;border-right:0px solid rgba(255, 255, 255, 0);border-left:0px solid rgba(255, 255, 255, 0);right:0;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu{margin-right:10px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu{margin-right:20px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item{float:right;padding:15px 15px 15px 15px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item.mega-menu-clear{clear:right;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item h4.mega-block-title{margin:0px 0px 20px 0px;padding:0px 0px 10px 0px;border-right:0px solid #ccc;border-left:0px solid #ccc;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link{margin:0px 0px 10px 0px;padding:0px 0px 10px 0px;border-right:0px solid #ccc;border-left:0px solid #ccc;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-item li.mega-menu-item > a.mega-menu-link{padding:5px 0px 5px 0px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu.mega-no-headers > ul.mega-sub-menu > li.mega-menu-item > a.mega-menu-link{padding:5px 0px 5px 0px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu{border-right:0px solid #fff;border-left:0px solid #fff;padding:0px 0px 0px 0px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link{padding:0px 10px 0px 10px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link{border-bottom-left-radius:0px;border-bottom-right-radius:0px;}
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu{right:100%;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children > a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children > a.mega-menu-link:after{margin:0 6px 0 0;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item li.mega-menu-item-has-children > a.mega-menu-link:after{float:left;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link{text-align:left;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before{float:left;margin:0 6px 0 0;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after{float:right;}
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu{right:-100%;}
#mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link > img.wpml-ls-flag, #mega-menu-wrap-primary #mega-menu-primary a.mega-menu-link > img.iclflag{margin-left:8px;}
#mega-menu-wrap-primary .mega-menu-toggle{-webkit-border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;-ms-border-radius:2px 2px 2px 2px;-o-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block{text-align:right;}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-left{float:right;margin-right:6px;}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-center{margin-right:3px;margin-left:3px;}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-right{float:left;margin-left:6px;}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-1:before{margin:0 5px 0 0;}
#mega-menu-wrap-primary .mega-menu-toggle .mega-toggle-block-1:after{float:right;}
@media only screen and (max-width:600px) {
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-icon-top > a.mega-menu-link:before{margin:0 0 0 6px;text-align:right;}
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-megamenu > ul.mega-sub-menu{float:right;-webkit-border-radius:0 0 0 0;-moz-border-radius:0 0 0 0;-ms-border-radius:0 0 0 0;-o-border-radius:0 0 0 0;border-radius:0 0 0 0;}
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu{float:right;}
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item:last-child > a.mega-menu-link{border-bottom-left-radius:0;border-bottom-right-radius:0;}
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu{right:0;}
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item ul.mega-sub-menu a.mega-menu-link{padding-right:20px;}
    #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout li.mega-menu-item-has-children a.mega-menu-link:after, #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item-has-children a.mega-menu-link:after{float:left;}
    #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link{text-align:right;}
    #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item a.mega-menu-link:before{float:right;margin:0 0 0 6px;}
    #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-flyout.mega-align-bottom-right li.mega-menu-item-has-children > a.mega-menu-link:after{float:left;}
}
@media only screen and (min-width:601px) {
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-right{margin:0 0px 0 0;}
    #mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-item-align-float-left{float:right;}
}
