.form-horizontal label{text-align:left;}
.btn.btn-fab.btn-fab-mini.material-icons, .btn-group-sm .btn.btn-fab.material-icons,.navbar .navbar-nav > li > a.btn.btn-fab.btn-fab-mini.material-icons, .btn-group-sm.navbar .navbar-nav > li > a.btn.btn-fab.material-icons{right:-3.5px;}
.btn.btn-fab i.material-icons,.navbar .navbar-nav > li > a.btn.btn-fab i.material-icons{right:50%;}
.navbar .navbar-nav > li > a:not(.btn) .material-icons{margin-left:3px;}
.btn-group .dropdown-menu,.btn-group-vertical .dropdown-menu{border-radius:0 0 3px 3px;}
.checkbox label{padding-right:0;}
.checkbox input[type=checkbox]{right:0;}
.checkbox .checkbox-material{padding-left:5px;}
.checkbox .checkbox-material:before{right:0;}
.checkbox .checkbox-material .check:before{margin-right:7px;}
.togglebutton label .toggle{text-align:right;margin-right:5px;}
.togglebutton label .toggle,.togglebutton label input[type=checkbox][disabled] + .toggle{margin-left:15px;}
.togglebutton label .toggle:after{right:-5px;}
.togglebutton label input[type=checkbox]:checked + .toggle:after{right:15px;}
.radio label{padding-right:35px;}
.radio label span{right:10px;}
.radio label .check:after{right:-18px;}
.form-group{margin:27px 0 0 0;}
label.control-label{margin:16px 0 0 0;}
.form-group label.control-label{margin:16px 0 0 0;}
.form-group.label-static label.control-label, .form-group.label-floating.is-focused label.control-label, .form-group.label-floating:not(.is-empty) label.control-label{right:0;left: auto;}
.form-group.label-floating input.form-control:-webkit-autofill ~ label.control-label label.control-label{right:0;}
.form-group.form-group-sm{margin:21px 0 0 0;}
.form-group.form-group-sm label.control-label{margin:16px 0 0 0;}
.form-group.form-group-sm.label-static label.control-label, .form-group.form-group-sm.label-floating.is-focused label.control-label, .form-group.form-group-sm.label-floating:not(.is-empty) label.control-label{right:0;}
.form-group.form-group-sm.label-floating input.form-control:-webkit-autofill ~ label.control-label label.control-label{right:0;}
.form-group.form-group-lg{margin:30px 0 0 0;}
.form-group.form-group-lg label.control-label{margin:16px 0 0 0;}
.form-group.form-group-lg.label-static label.control-label, .form-group.form-group-lg.label-floating.is-focused label.control-label, .form-group.form-group-lg.label-floating:not(.is-empty) label.control-label{right:0;}
.form-group.form-group-lg.label-floating input.form-control:-webkit-autofill ~ label.control-label label.control-label{right:0;}
.input-group-btn .btn{margin:0 0 7px 0;}
.form-group.form-group-sm .input-group-btn .btn{margin:0 0 3px 0;}
.form-group.form-group-lg .input-group-btn .btn{margin:0 0 9px 0;}
.form-group input[type=file]{left:0;right:0;}
.tab-space{padding:20px 0px 50px 0;}
.navbar .navbar-nav > li > a:not(.btn-just-icon) .fa{margin-left:4px;}
.navbar .alert{right:0;left:0;}
.alert .alert-icon{float:right;margin-left:15px;}
.nav-tabs > li .material-icons{margin:-1px 0 0 5px;}
.tooltip.left .tooltip-arrow{border-right-color:#FFFFFF;}
.tooltip.right .tooltip-arrow{border-left-color:#FFFFFF;}
.card .card-content{right:0;left:0;}
.card .card-image .card-image-headline{right:18px;}
.card .card-footer button:first-child, .card .card-footer a:first-child{right:-15px;}
.card-signup .header{margin-right:20px;margin-left:20px;}
.card-signup .content{padding:0px 10px 0px 30px;}
.card-signup .checkbox label{margin-right:17px;}
.card-signup .checkbox .checkbox-material{padding-left:12px;}
.card-signup .social-line .btn{margin-right:5px;margin-left:5px;}
.card-plain .header{margin-right:0;margin-left:0;}
.card-plain .content{padding-right:0;padding-left:0;}
.modal-content .modal-header{padding-left:24px;padding-right:24px;}
.modal-content .modal-body{padding-left:24px;padding-right:24px;}
.modal-content .modal-footer button{padding-right:16px;padding-left:16px;}
.modal-content .modal-footer button.pull-left{padding-right:5px;padding-left:5px;right:-5px;}
.noUi-origin{left:0;right:0;}
.noUi-handle{right:-10px;}
.noUi-vertical .noUi-handle{margin-right:5px;}
.noUi-horizontal.noUi-extended .noUi-origin{left:-15px;}
.dropdownjs::after{left:5px;}
.datepicker{right:0;}
.datepicker span{float:right;}
.ripple-container{right:0;}
.ripple{margin-right:-10px;}
.header-filter:after{right:0;}
@media (max-width:768px) {
    .main-raised{margin-right:10px;margin-left:10px;}
}
